{
	"$schema": "https://shadcn-svelte.com/schema/v1.json",
	"registry": "https://shadcn-svelte.com/registry",
	"style": "vega",
	"tailwind": {
		"css": "src/app.css",
		"baseColor": "zinc"
	},
	"typescript": true,
	"aliases": {
		"components": "$lib/components",
		"utils": "$lib/utils",
		"ui": "$lib/components/ui",
		"lib": "$lib",
		"hooks": "$lib/hooks"
	}
}
